version: 2

constants:
  image-rust-x64: &image-rust-x64
    image: ghcr.io/yasuyuky/rust-ubuntu:1.57.0
    environment:
      OPENSSL_STATIC: yes
      OPENSSL_LIB_DIR: /usr/lib/x86_64-linux-gnu/
      OPENSSL_INCLUDE_DIR: /usr/include

  image-rust-arm: &image-rust-arm
    image: ghcr.io/yasuyuky/rust-arm:1.57.0

  image-test: &image-test
    image: docker/compose:1.27.4
    environment:
      TERM: xterm-256color

jobs:
  build:
    working_directory: /tmp/sectora
    docker: &docker-image-rust-x64
      - *image-rust-x64
    steps:
      - checkout
      - run: cargo build --target=x86_64-unknown-linux-gnu --release
      - persist_to_workspace:
          root: .
          paths:
            - ansible
            - assets
            - target
            - test

  build-arm:
    working_directory: /tmp/sectora
    docker: &docker-image-rust-arm
      - *image-rust-arm
    steps:
      - checkout
      - run: cargo build --target=arm-unknown-linux-gnueabihf --release

  build-deb-x64:
    working_directory: /tmp/sectora
    docker: *docker-image-rust-x64
    steps:
      - checkout
      - run: cargo install cargo-deb
      - run: cargo deb --target=x86_64-unknown-linux-gnu
      - persist_to_workspace:
          root: .
          paths:
            - target/x86_64-unknown-linux-gnu/debian/
            - test
            - Cargo.toml

  build-deb-arm:
    working_directory: /tmp/sectora
    docker: *docker-image-rust-arm
    steps:
      - checkout
      - run: cargo install cargo-deb
      - run: cargo deb --target=arm-unknown-linux-gnueabihf
      - persist_to_workspace:
          root: .
          paths:
            - target/arm-unknown-linux-gnueabihf/debian/

  store-deb:
    docker: *docker-image-rust-x64
    steps:
      - attach_workspace:
          at: .
      - store_artifacts:
          path: target/x86_64-unknown-linux-gnu/debian/
          description: sectora debian pakage for x86_64
      - store_artifacts:
          path: target/arm-unknown-linux-gnueabihf/debian/
          description: sectora debian pakage for arm

  test-ansible:
    docker:
      - *image-test
    steps:
      - attach_workspace:
          at: .
      - run: chmod 600 test/keys/*/id_rsa
      - setup_remote_docker
      - run: apk add make ncurses
      - run: cd test && make test-ansible

  test-deb:
    docker:
      - *image-test
    steps:
      - attach_workspace:
          at: .
      - run: chmod 600 test/keys/*/id_rsa
      - setup_remote_docker
      - run: apk add make ncurses
      - run: cd test && make test-deb
      - persist_to_workspace:
          root: .
          paths:
            - target/x86_64-unknown-linux-gnu/debian/

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - build-arm
      - test-ansible:
          requires:
            - build
      - build-deb-x64
      - build-deb-arm
      - test-deb:
          requires:
            - build-deb-x64
      - store-deb:
          requires:
            - test-deb
            - build-deb-x64
            - build-deb-arm
